<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".TwentyFourHourTime">


    <!-- for some reason I am unable to change the format of time to 24 hr even though i set format12Hour = null and format24Hour to k:mm -->


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_london1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_sydney1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_riodejaneiro1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_singapore1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_vietnam1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_washingtondc1"
                layout="@layout/chunk_time_city_layout"
                android:format12Hour = "@null"
                android:format24Hour= "k:mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_twentyfourhr_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick24hr"
                android:text="@string/TwentyFourHourTime" />

            <Button
                android:id="@+id/button_twelvehr_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick12hr"
                android:text="@string/TwelveHourTime" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>